<?xml version="1.0" encoding="UTF-8" ?>
<project name="Snowflake" id="Snowflake-c12" database="Snowflake" >
	<schema name="RAW_POS" catalogname="TASTY_BYTES_SAMPLE_DATA" options="TASTY_BYTES_SAMPLE_DATA.RAW_POS" >
		<table name="DEMO3" row_count="100" spec=" or replace" >
			<column name="D1" type="float" jt="6" />
			<column name="D3" type="float" jt="6" />
			<column name="D8" type="integer" length="38" decimal="0" jt="4" />
		</table>
		<table name="MENU" row_count="100" spec=" or replace" >
			<column name="MENU_ID" type="number" length="19" decimal="0" jt="3" />
			<column name="MENU_TYPE_ID" type="integer" length="38" decimal="0" jt="4" />
			<column name="MENU_TYPE" type="varchar" length="16777216" jt="12" />
			<column name="TRUCK_BRAND_NAME" type="varchar" length="16777216" jt="12" />
			<column name="MENU_ITEM_ID" type="integer" length="38" decimal="0" jt="4" />
			<column name="MENU_ITEM_NAME" type="varchar" length="16777216" jt="12" />
			<column name="ITEM_CATEGORY" type="varchar" length="16777216" jt="12" />
			<column name="ITEM_SUBCATEGORY" type="varchar" length="16777216" jt="12" />
			<column name="COST_OF_GOODS_USD" type="number" length="38" decimal="4" jt="3" />
			<column name="SALE_PRICE_USD" type="number" length="38" decimal="4" jt="3" />
			<column name="MENU_ITEM_HEALTH_METRICS_OBJ" type="variant" jt="12" />
			<column name="TES_COL" type="float" jt="6" />
			<column name="SDFDF" type="integer" length="38" decimal="0" jt="4" />
		</table>
		<table name="TABLE1" row_count="0" spec=" or replace" >
			<column name="A" type="float" jt="6" />
			<index name="UNQ_TABLE1_A" unique="UNIQUE_KEY" >
				<column name="A" />
			</index>
			<fk name="FK_TABLE1_TEST" to_schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" to_table="TEST" options="" >
				<fk_column name="A" pk="NEWCOL" />
			</fk>
		</table>
		<table name="TABLE3" row_count="0" spec=" or replace" >
			<column name="D4" type="float" jt="6" />
			<index name="UNQ_TABLE3_D4" unique="UNIQUE_KEY" >
				<column name="D4" />
			</index>
			<fk name="FK_TABLE3_TEST" to_schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" to_table="TEST" options="" >
				<fk_column name="D4" pk="COL1" />
			</fk>
			<fk name="FK_TABLE3 TEST" to_schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" to_table="TEST" options="" >
				<fk_column name="D4" pk="COL2" />
			</fk>
		</table>
		<table name="TEST" row_count="0" spec=" or replace" >
			<comment><![CDATA[this is test table for git integration]]></comment>
			<column name="COL1" type="float" jt="6" >
				<comment><![CDATA[demo col]]></comment>
			</column>
			<column name="COL2" type="float" jt="6" >
				<comment><![CDATA[demo col]]></comment>
			</column>
			<column name="NEWCOL" type="float" jt="6" />
			<index name="UNQ_TEST_COL1" unique="UNIQUE_KEY" >
				<column name="COL1" />
			</index>
			<index name="UNQ_TEST_NEWCOL" unique="UNIQUE_KEY" >
				<column name="NEWCOL" />
			</index>
			<index name="UNQ_TEST_COL2" unique="UNIQUE_KEY" >
				<column name="COL2" />
			</index>
		</table>
	</schema>
	<layout name="Main Layout" id="Layout-66d" show_relation="columns" >
		<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="DEMO3" color="BED3F4" x="432" y="224" />
		<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="MENU" color="BED3F4" x="592" y="224" />
		<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="TABLE1" color="C7F4BE" x="240" y="416" />
		<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="TABLE3" color="C7F4BE" x="240" y="224" />
		<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="TEST" color="C7F4BE" x="48" y="224" />
		<callout x="48" y="80" pointer="Round" >
			<comment><![CDATA[This is a layout. You can create multiple layouts with the same or different tables. 
Double-click the table headers to edit.]]></comment>
		</callout>
		<group name="DEMO3" color="ECF0F7" >
			<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="DEMO3" />
			<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="MENU" />
		</group>
		<group name="TEST" color="EEF7EC" >
			<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="TEST" />
			<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="TABLE3" />
			<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="TABLE1" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-ab0" show_column_type="y" show_relation="columns" >
		<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="DEMO3" color="BED3F4" x="464" y="48" />
		<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="MENU" color="BED3F4" x="656" y="48" />
		<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="TABLE1" color="C7F4BE" x="256" y="240" />
		<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="TABLE3" color="C7F4BE" x="256" y="48" />
		<entity schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" name="TEST" color="C7F4BE" x="48" y="48" />
		<script name="SQL Editor" id="Editor-2631" language="SQL" >
			<string><![CDATA[SELECT
	COL1, COL2, NEWCOL
FROM
	TASTY_BYTES_SAMPLE_DATA.RAW_POS.TEST T;]]></string>
		</script>
		<browser id="Browse-11d6" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" entity="TEST" x="20" y="20" width="270" height="-60" >
				<browse_table schema="TASTY_BYTES_SAMPLE_DATA.RAW_POS" entity="TABLE1" fk="FK_TABLE1_TEST" x="310" y="20" width="500" height="350" />
			</browse_table>
		</browser>
		<form name="Report" id="Report-1ae1" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" max_records="100" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" generate_path="y" scroll="n" html="n" header_rows="0" footer_rows="0" >
				<cell type="label" name="Test Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" generate_path="y" >
					<form_script type="DataSource" language="SQL" >
						<var name="COL1" type="6" />
						<var name="COL2" type="6" />
						<var name="NEWCOL" type="6" />
						<script ><![CDATA[SELECT * FROM TASTY_BYTES_SAMPLE_DATA.RAW_POS.TEST]]></script>
					</form_script>
					<param name="width" value="100%" />
					<param name="title" value="Sample Chart" />
					<param name="value" value="COL1" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" max_records="100" css="sortable table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2},{-2,-2}}" generate_path="y" scroll="n" html="n" header_rows="1" footer_rows="0" >
					<form_script type="DataSource" language="SQL" >
						<var name="COL1" type="6" />
						<var name="COL2" type="6" />
						<var name="NEWCOL" type="6" />
						<script ><![CDATA[SELECT * FROM TASTY_BYTES_SAMPLE_DATA.RAW_POS.TEST]]></script>
					</form_script>
					<cell type="label" name="COL1" pos="0,0,0,0,c,c" />
					<cell type="label" name="COL2" pos="1,0,1,0,c,c" />
					<cell type="label" name="NEWCOL" pos="2,0,2,0,c,c" />
					<cell type="label" name="${COL1}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${COL2}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${NEWCOL}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="3,1,3,1,c,c" ref_id="Report-1ae1" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-1ae1" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-1ae1" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-1ae1" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>